/*Задание №1: Уникальные страны клиентов
Определите, сколько уникальных стран представлено среди клиентов*/


SELECT COUNT(DISTINCT Country) AS unique_countries
FROM Customers;

-- 21

/* Задание №2: Клиенты из Бразилии
Определите количество клиентов, которые проживают в Бразилии. */

SELECT COUNT(*) AS brazil_customers
FROM Customers
WHERE Country = 'Brazil';

-- 9

/* Задание №3: Средняя цена и количество товаров в категории 5
Посчитайте среднюю цену и общее количество товаров в категории с
идентификатором 5.*/

SELECT
AVG(Price) AS avg_price,
COUNT(*) AS total_products
FROM Products
WHERE CategoryID = 5;

-- 20,25 - Средняя цена, 7 - Общ. кол-во тов.

/* Задание №4: Средний возраст сотрудников на 2024-01-01
Вычислите средний возраст сотрудников на дату 2024-01-01.*/

SELECT AVG(Age) AS AverageAge
FROM (
    SELECT strftime('%Y', '2024-01-01') - strftime('%Y', BirthDate) AS Age
    FROM Employees
    WHERE BirthDate IS NOT NULL
) AS AgeTable;

-- 66,6 Ср. возраст

/* Задание №5: Заказы в период 30 дней до 2024-02-15
Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и
отсортируйте их по дате заказа.*/

SELECT *
FROM Orders
WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15'
ORDER BY OrderDate;

-- 28 строк

/* Задание №6: Количество заказов за ноябрь 2023 года (используя
начальную и конечную дату)
Определите количество заказов, сделанных в ноябре 2023 года, используя
начальную и конечную дату месяца.*/

SELECT COUNT(*) AS november_orders
FROM Orders
WHERE OrderDate >= '2023-11-01' AND OrderDate <= '2023-11-30';

-- 25 заказов

/* Задание №7: Количество заказов за январь 2024 года (используя
LIKE)
Найдите количество заказов за январь 2024 года, используя оператор LIKE для
фильтрации даты. */

SELECT COUNT(*) AS january_orders
FROM Orders
WHERE OrderDate LIKE '2024-01%';

-- 33 заказа

/* Задание №8: Количество заказов за 2024 год
Определите количество заказов за 2024 года, используя функцию STRFTIME для
извлечения года.
Примечание: STRFTIME — это функция в SQLite, используемая для форматирования
даты и времени. Она позволяет извлекать части даты и времени в нужном формате.*/

SELECT COUNT(*) AS orders_2024
FROM Orders
WHERE strftime('%Y', OrderDate) = '2024';

-- 44 заказа


